# zapchat-api

./: Dockerfile  Zapchat.sln
Zapchat.Api/: Program.cs  Zapchat.Api.csproj  appsettings.Development.json  appsettings.json
Zapchat.Api/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwagguerConfig.cs
Zapchat.Api/Controllers/: ContasPagarController.cs  GrupoWhatsAppController.cs  MainController.cs  ParametrosSistemaController.cs  UsuariosController.cs
Zapchat.Api/Extensions/: AppSettingsAuth.cs
Zapchat.Api/Properties/: launchSettings.json
Zapchat.Domain/: Class1.cs
Zapchat.Domain/DTOs/: AdmGrupoWhatsAppDto.cs  GrupoWhatsAppDto.cs  ParamGrupoWhatsAppDto.cs  UsuarioDto.cs
Zapchat.Domain/DTOs/Clientes/: DadosClientesDto.cs
Zapchat.Domain/DTOs/ContasPagar/: ContaPagarCadastroDto.cs  ListarContasPagarDto.cs  ListarContasPagarExcelDto.cs
Zapchat.Domain/Entities/: AdmGrupoWhatsApp.cs  Entity.cs  GrupoWhatsApp.cs  ParamGrupoWhatsApp.cs  Usuario.cs
Zapchat.Domain/Interfaces/: IGrupoWhatsAppRepository.cs  IGrupoWhatsAppService.cs  IParametroSistemaService.cs  IUsuarioRepository.cs  IUsuarioService.cs  IUtilsService.cs
Zapchat.Domain/Interfaces/Clientes/: IClientesService.cs
Zapchat.Domain/Interfaces/ContasPagar/: IContasPagarService.cs
Zapchat.Domain/Interfaces/Messages/: INotificator.cs
Zapchat.Domain/Notifications/: Notification.cs  Notificator.cs
Zapchat.Repository/: Class1.cs  Zapchat - Backup.Repository.csproj  Zapchat.Repository.csproj
Zapchat.Repository/Data/: AppDbContext.cs  AppDbContextFactory.cs
Zapchat.Repository/Database/: Zapchat.db
Zapchat.Repository/Migrations/: 20250214021821_Inicial.Designer.cs  20250214021821_Inicial.cs  AppDbContextModelSnapshot.cs
Zapchat.Repository/Repositories/: GrupoWhatsAppRepository.cs  UsuarioRepository.cs
Zapchat.Service/: Class1.cs  Zapchat.Service.csproj
Zapchat.Service/Extensions/: ExtensionsMethods.cs
Zapchat.Service/Mappings/: UsuarioProfile.cs
Zapchat.Service/Service/: GrupoWhatsAppService.cs  ParametroSistemaService.cs  UsuarioService.cs
Zapchat.Service/Services/: BaseService.cs  GrupoWhatsAppService.cs  ParametroSistemaService.cs  UsuarioService.cs  UtilsService.cs
Zapchat.Service/Services/Clientes/: ClientesService.cs
Zapchat.Service/Services/ContasPagar/: ContasPagarService.cs
Zapchat.Service/Validations/: UsuarioValidator.cs
